name: 🚀 Deploy ke VPS Otomatis

on:
  push:
    branches:
      - main  # Ganti kalau branch deploy kamu beda

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check SSH key presence
        run: |
            if [ -z "${{ secrets.SSH_KEY }}" ]; then
              echo "❌ SSH_KEY is empty!"
              exit 1
            else
              echo "✅ SSH_KEY loaded successfully"
            fi
      - name: Ambil kode dari repo
        uses: actions/checkout@v4

      - name: Deploy ke server via SSH
        uses: appleboy/ssh-action@v1.2.1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
            cd /var/www/zukses_be
            git pull origin main
            composer install --no-interaction --prefer-dist --optimize-autoloader
            php artisan migrate
            php artisan optimize:clear
